body{
	margin: 0;
	padding: 0;
	background-color: white;
}

a{
	text-decoration: none;
	color: #f56d59;
	-webkit-transition: color 0.2s linear;
	-moz-transition: color 0.2s linear;
	-ms-transition: color 0.2s linear;
	transition: color 0.2s linear;
}

p{
	margin-top: 0; padding-top: 0;
}

a:hover{
	color: #777777;
}


#header{
	height: 420px;
	background: #272727;
	
}

#headercontainer{
	padding-top: 80px;
	width: 900px;
	height: 420px;
	margin: auto;
	color:white;
}

#logo{
	margin-bottom:60px;
}

h1{
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	font-size: 40px;
	color: #eceef1;
	text-align: center;
	margin-bottom: 2px;
}

#pitch{
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	color: #828c97;
	text-align: center;
}

p.pitch{
	color: #777777;
}



#butcenter{
	width: 600px;
	margin: auto;
}

#test{
	margin: auto;
	width: 360px;
	margin-top: 34px;
}

a.button {
  background: #f56d59;
  color: #eceef1;
  text-align:center;
  font-weight: bold;
  width: 150px;
  padding:  10px 0 14px 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  float: left;
  margin-left: 15px;
  margin-right: 15px;
  }
  
a.button:hover{
	background: #3c3c3c;
}
 
 #container{
 	width: 700px;
 	margin: auto;
 	height: 1000px;
 }
 
 #column{
 	width: 350px;
 	height: 250px;
 	float: left;
 	margin-bottom: 40px;
 	margin-top: 40px;
 }
 
 h2{
 	font-family: 'Lato', sans-serif;
 	font-size: 24px;
 	color: #f56d59;
 	margin-top: 30px;
 	padding-bottom: 0px;
 }
 
 p{
 	font-family: 'Lato', sans-serif;
 	font-size: 16px;
 	color: #272727;
 	line-height:24px;
 }
 
 hr{
 	border-color: #e1e1e1;
 }
 
#sub{
 	width: 300px;
 	margin: auto;
 	font-family: 'Lato', sans-serif;
 	font-size: 14px;
 	color: #27313d;
 	text-align: center;
 	margin-top: 30px;
 }
 
#footer{
	height: 100px;
	background-color: #3c3c3c;
}
 
#footercontainer{
	height: 66px;
	width: 800px;
	margin: auto;
	text-align: center;
	padding-top: 38px;
}

#layouter-admin-toggle i {
	color: white;
}
