# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=">>_Xqe5Kf<IZmtUR=mtne5vj`qBcTysT/I7<uCpuGd/wp^KW7@_4;sZLebnE;Jk^"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

application.router=com.beligum.blingblocks.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

ebean.default="com.beligum.blingblocks.models.*,com.beligum.cms.models.*,com.beligum.core.models.*" 

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

com.beligum.cms.template.package="com.beligum.blingblocks.views.html"
com.beligum.cms.template.default="templates.basic"
com.beligum.cms.template.page_not_found="error.four_oh_four"
com.beligum.cms.default_language="en"

deadbolt {
  java {
    handler= com.beligum.core.utils.security.MyDeadboltHandler,
    # cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
    cache-user=false
  }
}

include "my-application.conf"
